{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjAndreVeiculos2CustomerApiContext": "Server=DESKTOP-6NSSVDC;Database=ProjAndreVeiculos.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}